<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <header>
            <img src="https://www.oburgues.com/imagem/logo.png">
            <a href="https://www.ifood.com.br/delivery/joao-pessoa-pb/o-burgues---burger-joao-pessoa-manaira/72015415-2e15-4496-92b7-003cc10161e1" target="_blank">
  <button>faça seu pedido agora!</button>
</a>
        
    <nav>
      <a href="https://www.ifood.com.br/delivery/sao-paulo-sp/o-burgues---burger-brooklin-brooklin/f86097f2-5afb-4e2d-a31a-5f01e0e164e2" target="_blank">Cardápio</a>
      <a href="https://www.instagram.com/hamburgueriaoburgues/?hl=pt" target="_blank">Lojas</a>
      <a href="https://www.oburgues.com/#quemsomos" id="quemsomos" target "_blank">Quem Somos</a>"
    </nav>
        </header>
    </head>
</html>